[tox]
envlist = py3{9-12}
skipsdist = true
requires = tox-uv

[testenv]
description = run tests with pytest
runner = uv-venv-lock-runner
passenv = *
commands = pytest

[testenv:mypy]
description = run mypy type checks
commands = mypy src {posargs}

[testenv:ruff-check]
description = run ruff linter
commands = ruff check {posargs}

[testenv:ruff-format]
description = run ruff formatter
commands = ruff format --check {posargs}
